Reviewer/Reviewer.Core/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Reviewer.Core.SignInPage"
    Title="Sign In">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="225" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="ic_bitcommunity"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit" />

            <Label Grid.Row="2"
                   Text="Sign in to unlock the world of reviews!!"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <StackLayout Grid.Row="3" Spacing="0">
                <BoxView HeightRequest="5" Color="{StaticResource Accent}" />
                <BoxView HeightRequest="5" Color="{StaticResource SecondaryAccent}" />
                <BoxView HeightRequest="5" Color="{StaticResource Primary}" />
            </StackLayout>

            <Button Grid.Row="4"
                    Command="{Binding SignInCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    BackgroundColor="{StaticResource PrimaryDark}" TextColor="White"
                    Text="Sign In or Up"
                    HorizontalOptions="FillAndExpand" />

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.RowSpan="5" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
